REACT_APP_CANDY_MACHINE_CONFIG=7QzTYbve4XwgLiP8oFkM8nfghaesLxWxywAoVEfcFYPB
REACT_APP_CANDY_MACHINE_ID=HMtoFVFRD3wXpBHjuQfqbXU9vwQpj4s6WKLVH9BanJcU
REACT_APP_TREASURY_ADDRESS=3TUHT7CbuVL71CwoVbHaqHqvk3G4FsSUAhPDotLyD4jw
REACT_APP_CANDY_START_DATE=1633802400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
